<html>
<head>
	<title>ALBUNS</title>
</head>
<link rel="stylesheet" href="estilo.css" type="text/css">
<body class="tela3" style type="text/css"> 

	<nav class="menu"> 
	<div>
	<ul>
		<li><a href="DREW%20HOUSE.html" target="_self"> DREW HOUSE </a></li>	
		<li><a href="TOURS.html" target="_self"> TOURS </a></li>	
		<li class="active"><a href="albuns.html" target="_self"> ALBUNS </a></li>	
		<li><a href="carreira.html" target="_self"> CARREIRA </a></li>	
		<li><a href="Index.html" target="_self"> HOME </a></li>


	</ul>
	</nav>
	</div>
	<div class="logo"> 
J &nbsp; U &nbsp; S &nbsp; T &nbsp; I &nbsp; N &nbsp; &nbsp; &nbsp; B &nbsp; I &nbsp; E &nbsp; B  &nbsp; E &nbsp; R </div>
	
<br>
<br>
<br>
<br>
<br>
<br>


	
	<a href="myworlddisco.html" target="_self">
	 <img src="arquivos png e jpg/myworld.png" border="0%" width="100px" height="100px" align="center" /> </a>



	<a href="myworlddisco.html" target="_self" class="world2text" >
<img src="arquivos png e jpg/My World 2_0 (1).png" border="0%" width="100px" height="100px" align="center"/> My &nbsp; World &nbsp; & &nbsp; My &nbsp; World 2.0 </a>

<br>
<br>
<br>

<a href="underthemistletoedisco.html" target="_self" class="mistletoetext">
<img src="arquivos png e jpg/Under the Mistletoe (Deluxe Edition) by Justin Bieber.jpg" border="0%" width="100px" height="100px" align="center"/> 
&nbsp;&nbsp; Under &nbsp; The &nbsp; Mistletoe  &nbsp;</a>

<br>
<br>
<br>

<a href= "believedisco.html" target="_self" class="believetext" >	
<img src="arquivos png e jpg/Justin Bieber - Believe (cd).png" border="0%" width="100px" height="100px" align="center"/>&nbsp;&nbsp;  Believe &nbsp;</a>

<br>
<br>
<br>


<a href="journalsdico.html" target="_self" class="journalstext" >	
<img src="arquivos png e jpg/Journals.jpg" border="0%" width="100px" height="100px" align="center"/>&nbsp; &nbsp;  Journals &nbsp;</a>
<br>
<br>
<br>


<a href="purposedisco.html" target="_self" class="purposetext" >
<img src="arquivos png e jpg/Purpose __ Justin Bieber.jpg" border="0%" width="100px" height="100px" align="center"/> &nbsp; &nbsp; Purpose &nbsp;</a>
<br>
<br>
<br>


<a href="changesdisco.html" target="_self" class="changestext" >
<img src="arquivos png e jpg/download.png" border="0%" width="100px" height="100px" align="center"/>  &nbsp; &nbsp; Changes &nbsp;</a>

<br>
<br>
<br>

<a href="justicedisco.html" target="_self" class="justicetext" >
<img src="arquivos png e jpg/justicefoto.jpg" border="0%" width="100px" height="100px" align="center"/>
&nbsp; &nbsp; Justice &nbsp;</a>
<br>
<br>
<br>

</body>
</html>