<html>
<head>
	<title> BELIEVE </title>
</head>
<link rel="stylesheet" href="estilo.css" type="text/css">
<body class="believe"  style type="text/css"> 

	<nav class="menu"> 
	<div>
	<ul>
		<li><a href="DREW%20HOUSE.html" target="_self"> DREW HOUSE </a></li>	
		<li><a href="TOURS.html" target="_self"> TOURS </a></li>	
		<li><a href="albuns.html" target="_self"> ALBUNS </a></li>	
		<li class="active"><a href="carreira.html" target="_self"> CARREIRA </a></li>	
		<li><a href="Index.html" target="_self"> HOME </a></li>


	</ul>
	</nav>
	</div>
	<div class="logo">
J &nbsp; U &nbsp; S &nbsp; T &nbsp; I &nbsp; N &nbsp; &nbsp; &nbsp; B &nbsp; I &nbsp; E &nbsp; B  &nbsp; E &nbsp; R</div>
	
<br>
<br>
<br>
<br>
	<a href="carreira.html" target="_self" class="Justin">
	<img src="arquivos png e jpg/seta2.png" border="0%" width="70px" height="70px" align="left"/>
	</a>
	<img src="arquivos png e jpg/Justin Bieber - Believe (cd).png" border="0%" width="100px" height="100px" align="right"/>
<br>
<br>
	<h3 class="jb"> B &nbsp; E &nbsp; L &nbsp; I &nbsp; E &nbsp; V &nbsp; E </h3>

<br>

	<h2 class="preto">
		<p>Em 26 de março de 2012 foi liberado o single "Boyfriend",
		que tornou-se um dos mais vendidos virtualmente em sua primeira semana nos Estados Unidos, com mais de 559 milhares de downloads pagos.
		A canção foi considerada pelos críticos como a transição de Bieber de artista teen para o mundo adulto,
		alcançou a vice-liderança na principal parada dos Estados Unidos e a primeira posição no Canadá. 
		Em menos de um ano desde seu lançamento, já havia vendido mais de três milhões de cópias,
		sendo certificado de Platina triplo pela RIAA.O terceiro álbum de estúdio,
		Believe, foi lançado cerca de três meses depois, estreou na primeira posição em mais de quinze países.</p>
		<a href="https://pt.wikipedia.org/wiki/Believe_(%C3%A1lbum_de_Justin_Bieber)" target="_blank" class="textovertical">
	<p>Believe</a> é o terceiro álbum de estúdio lançado pelo cantor canadense Justin Bieber em 19 de junho de 2012.
	O álbum marca uma partida musical do gênero teen pop de seus lançamentos anteriores, e incorpora mais elementos de dance-pop e R&B contemporâneo.
	Com a intenção de desenvolver um som mais maduro, Bieber colaborou com uma ampla gama de produtores urbanos para o lançamento,
	bem como alguns colaboradores de longa data, 
	incluindo Darkchild, Hit-Boy, Diplo e Max Martin. Para as letras, Bieber co-escreveu 12 canções.</p>

	Boyfriend foi lançado como primeiro single do álbum em 26 de março de 2012.
	A música recebeu críticas mistas, com vários críticos citando comparações vocais com Justin Timberlake.
	Apesar das críticas o single foi um sucesso comercial, estreando em número dois na Billboard Hot 100, 
	com 521.000 unidades digitais vendidas em sua semana de abertura. Uma série de singles promocionais foram liberados antes do lançamento do disco,
	e em 26 de junho, foi confirmado que "As Long as You Love Me" serviria como o segundo single oficial do álbum.</p>
</h2>
<br>
<br>
<br>
<a href="https://pt.wikipedia.org/wiki/Justin_Bieber" target="_blank" >
<h2 class="rf"> Referência </h2>
</body>
</html>