<html>
<head>
	<title>ALBUNS/MISTLETOE</title>
</head>
<link rel="stylesheet" href="estilo.css" type="text/css">
<body class="under" style type="text/css"> 

	<nav class="menu"> 
	<div>
	<ul>
		<li><a href="DREW%20HOUSE.html" target="_self"> DREW HOUSE </a></li>	
		<li><a href="TOURS.html" target="_self"> TOURS </a></li>	
		<li class="active"><a href="albuns.html" target="_self"> ALBUNS </a></li>	
		<li><a href="carreira.html" target="_self"> CARREIRA </a></li>	
		<li><a href="Index.html" target="_self"> HOME </a></li>


	</ul>
	</nav>
	</div>
	<div  class="logo"> 
J &nbsp; U &nbsp; S &nbsp; T &nbsp; I &nbsp; N &nbsp; &nbsp; &nbsp; B &nbsp; I &nbsp; E &nbsp; B  &nbsp; E &nbsp; R </div>
	
<br>
<br>
<br>

	<a href="albuns.html" target="_self">
	<img src="arquivos png e jpg/seta2.png" border="0%" width="70px" height="70px" align="left"/>
	</a>
<br>
<br>	
<br>	
		<h1 class="aw2"> UNDER THE MISTLETOE</h1> 
<br>
<br>


														
	<table  class="aw">
   <tr>
        <td>1.	"Only Thing I Ever Get for Christmas"   </td>
        <td>3:12</td>
		
    </tr>
    <tr>
        <td>2.	"Mistletoe"    </td>
        <td>3:02</td>
		
    </tr>
    <tr>
        <td>3.	"The Christmas Song" (com Usher)   </td>
        <td>3:37</td>
    </tr>
	<tr>
		<td>4.	"Santa Claus Is Coming to Town"   </td>
		<td>3:37</td>
    </tr>
	<tr>
        <td>5.	"Fa La La" (com Boyz II Men)    </td>
        <td>4:00</td>
    </tr>
    <tr>
        <td>6.	"All I Want for Christmas Is You" (com Mariah Carey)  </td>
        <td>4:00</td>
    </tr>
    <tr>
        <td>7.	"Drummer Boy" (com Busta Rhymes) </td>
        <td>3:45</td>
    </tr>
	<tr>
		<td>8.	"Christmas Eve"  </td>
		<td>3:44</td>
    </tr>
	<tr>
        <td>9.	"All I Want Is You"   </td>
        <td>3:36</td>
    </tr>
	<tr>
        <td>10.	"Home This Christmas" (com The Band Perry) </td>
        <td>3:24</td>
    </tr>
    <tr>
        <td>11.	"Silent Night" 	 </td>
        <td>2:49</td>
    </tr>
	<tr> 
		<th colspan="2">Faixas bônus da edição deluxe</th>
	</tr>
	<tr>
		<td>12.	"Christmas Love"    </td>
		<td>3:27</td>
    </tr>
	<tr>
		<td>13.	"Fa La La (a cappella)" (com Boyz II Men)  </td>
		<td>2:55</td>
    </tr>																						
	<tr>		
		<td> 14.	"Pray"    </td>
		<td>3:32 </td>												
	</tr>														
	<tr>	
	<td>15.	"Someday at Christmas" </td>
		<td>2:53</td>												
	</tr>																							
	</table>													
	<br>													
	<a href="https://open.spotify.com/album/790wpCevrVtF2E6wMYHqFc?autoplay=true" target="_blank" class="Justin">
		<img src="arquivos png e jpg/spotify.png" border="0%" width="50px" height="50px" align="center"/> UNDER THE MISTLETOE
	</a>																			

</body>
</html>												